[ "$_fujy_loaded" ] && return 0
_fujy_loaded=1

[ "$_flugcore_loaded" ] || { _flug_core="${FLY_HOME:-$HOME}/.fly.d/plugins/flug-core/flug-core"; [ -f "$_flug_core" ] && . "$_flug_core" || { echo "fujy: flug-core plugin not installed — run: fly add f-atwi/flug-core" >&2; return 1; }; unset _flug_core; }

flyjujushell() { _fly_transport_run juju "$@"; }
fjujushell()  { flyjujushell "$@"; }
flyjujushellb() { _fly_destshell=bash flyjujushell "$@"; }
fjujushellb()   { flyjujushellb "$@"; }
flyjujushellz()  { _fly_destshell=zsh  flyjujushell "$@"; }
fjujushellz()    { flyjujushellz "$@"; }
flyjujushellk()  { _fly_destshell=ksh  flyjujushell "$@"; }
fjujushellk()    { flyjujushellk "$@"; }

[ "$_fujy_juju_cwd" ] && \cd "$_fujy_juju_cwd" 2>/dev/null && unset _fujy_juju_cwd
